# basic-branch-build-strategies-plugin

./: .gitattributes  .gitignore  CHANGES.adoc  CONTRIBUTING.adoc  CONTRIBUTING.md  LICENSE.txt  README.adoc  pom.xml
.github/: CODEOWNERS  autolabeler.yaml
docs/: README.adoc  user.adoc
src/main/java/jenkins/branch/buildstrategies/basic/: AllBranchBuildStrategyImpl.java  AnyBranchBuildStrategyImpl.java  BranchBuildStrategyImpl.java  CauseBuildStrategyImpl.java  ChangeRequestBuildStrategyImpl.java  CustomSkipInitialBuildOnFirstBranchIndexing.java  NamedBranchBuildStrategyImpl.java  NoTiggerOrganizationFolderMigration.java  NoTriggerOrganizationFolderMigration.java  NoneBranchBuildStrategyImpl.java  SkipInitialBuildOnFirstBranchIndexing.java  TagBuildStrategyImpl.java
src/main/resources/: index.jelly
src/main/resources/jenkins/branch/buildstrategies/basic/: Messages.properties
src/main/resources/jenkins/branch/buildstrategies/basic/AllBranchBuildStrategyImpl/: config.jelly  help-strategies.html  help.html
src/main/resources/jenkins/branch/buildstrategies/basic/AnyBranchBuildStrategyImpl/: config.jelly  help-strategies.html  help.html
src/main/resources/jenkins/branch/buildstrategies/basic/BranchBuildStrategyImpl/: help.html
src/main/resources/jenkins/branch/buildstrategies/basic/ChangeRequestBuildStrategyImpl/: config.jelly  help-ignoreAllChanges.html  help-ignoreTargetOnlyChanges.html  help-ignoreUntrustedChanges.html  help.html
src/main/resources/jenkins/branch/buildstrategies/basic/NamedBranchBuildStrategyImpl/: config.jelly  help-filters.html  help.html
src/main/resources/jenkins/branch/buildstrategies/basic/NamedBranchBuildStrategyImpl/ExactNameFilter/: config.jelly  help-name.html  help.html
src/main/resources/jenkins/branch/buildstrategies/basic/NamedBranchBuildStrategyImpl/RegexNameFilter/: config.jelly  help-caseSensitive.html  help-regex.html  help.html
src/main/resources/jenkins/branch/buildstrategies/basic/NamedBranchBuildStrategyImpl/WildcardsNameFilter/: config.jelly  help-excludes.html  help-includes.html  help.html
src/main/resources/jenkins/branch/buildstrategies/basic/NoneBranchBuildStrategyImpl/: config.jelly  help-strategies.html  help.html
src/main/resources/jenkins/branch/buildstrategies/basic/SkipInitialBuildOnFirstBranchIndexing/: help.html
src/main/resources/jenkins/branch/buildstrategies/basic/TagBuildStrategyImpl/: config.jelly  help-atLeastDays.html  help-atMostDays.html  help.html
src/test/java/jenkins/branch/buildstrategies/basic/: AllBranchBuildStrategyImplTest.java  AlwaysBranchBuildStrategyImpl.java  AnyBranchBuildStrategyImplTest.java  BranchBuildStrategyImplTest.java  ChangeRequestBuildStrategyImplTest.java  FormBindingTest.java  NamedBranchBuildStrategyImplTest.java  NeverBranchBuildStrategyImpl.java  NoneBranchBuildStrategyImplTest.java  SkipInitialBuildOnFirstBranchIndexingTest.java  TagBuildStrategyImplTest.java
src/test/java/jenkins/branch/buildstrategies/basic/harness/: BasicBranchProjectFactory.java  BasicBranchProperty.java  BasicMultiBranchProject.java
